# octo-spy

./: .checkstyle  .gitignore  AUTHORS  CHANGELOG.md  COPYING  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  settings.xml  spotbugs-include.xml
.github/workflows/: build.yml
.run/: Tags (integration).run.xml  Tags (unit ).run.xml
debian/: changelog  control  copyright  octo-spy.install  octo-spy.links  octo-spy.postinst
src/main/java/com/octo/: OctoSpyApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/octo/config/: Configuration.java  JerseyConfig.java  package-info.java
src/main/java/com/octo/controller/: AdministratorController.java  AlertsController.java  ClientController.java  ControllerHelper.java  DashboardController.java  DeploymentController.java  EnvironmentController.java  InfoController.java  ProjectController.java  ReportController.java  UserController.java  package-info.java
src/main/java/com/octo/dao/: CommonDAO.java  CountDAO.java  DeploymentDAO.java  DeploymentProgressDAO.java  DeploymentViewDAO.java  EnvironmentDAO.java  GroupDAO.java  IDAO.java  InformationDAO.java  LastDeploymentViewDAO.java  MultipleCountDAO.java  ProcedureParameter.java  ProjectDAO.java  ProjectGroupDAO.java  ProjectViewDAO.java  UserDAO.java  UserTokenDAO.java  package-info.java
src/main/java/com/octo/model/: package-info.java
src/main/java/com/octo/models/: ProjectInformation.java
src/main/java/com/octo/persistence/: package-info.java
src/main/java/com/octo/security/: AuthenticationFilter.java  CustomWebSecurityConfigurer.java  UserMapper.java  package-info.java
src/main/java/com/octo/service/: AlertService.java  AlertServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountService.java  DashboardService.java  DashboardServiceImpl.java  DeploymentReportViewService.java  DeploymentReportViewServiceImpl.java  DeploymentService.java  DeploymentServiceImpl.java  DeploymentViewService.java  EnvironmentService.java  EnvironmentServiceImpl.java  GroupService.java  GroupServiceImpl.java  IGroupService.java  LastDeploymentViewService.java  LastDeploymentViewServiceImpl.java  MultipleCountService.java  ProjectService.java  ProjectServiceImpl.java  ServiceHelper.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/octo/utils/: Configuration.java  Constants.java  package-info.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/main/resources/db/: init-testcontainers.sql  init.sql
src/main/resources/db/migration/: R__deployments_report_view.sql  R__deployments_view.sql  R__information_view.sql  R__last_deployments_view.sql  R__procedure_delete_all_progress.sql  R__projects_view.sql  V10__create_user_tokens.sql  V11__create_table_dashboards.sql  V1__init.sql  V2.1__add_position_to_environments.sql  V2__create_table_environments.sql  V3.1__add_color_to_projects.sql  V3__create_table_projects.sql  V4__create_table_deployments.sql  V5__create_table_groups.sql  V6__create_table_project_groups.sql  V7__create_table_deployment_progress.sql  V8__insert_missing_groups.sql  V9__create_table_users.sql
src/main/resources/db/testdata/: R__test_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/octo/api/: InfoControllerTest.java
src/test/java/com/octo/config/: JerseyConfigTest.java
src/test/java/com/octo/controller/: AdministratorControllerTest.java  AlertControllerTest.java  ClientControllerTest.java  ControllerHelperTest.java  DashboardControllerTest.java  DeploymentControllerTest.java  EnvironmentControllerTest.java  InfoControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/octo/cucumber/: DockerConfiguration.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/octo/dao/: CommonDAOTest.java  DefaultDAO.java  DeploymentDAOTest.java  DeploymentProgressDAOTest.java  DeploymentViewDAOTest.java  EnvironmentDAOTest.java  GroupDAOTest.java  LastDeploymentViewDAOTest.java  LockCommonDAOTest.java  ProjectDAOTest.java  ProjectGroupDAOTest.java  UserDAOTest.java  UserTokenDAOTest.java
src/test/java/com/octo/helper/: MockHelper.java
src/test/java/com/octo/helpers/: EntityHelpers.java  EntityService.java  EntityTestDAO.java  EntityTestSearch.java  TestDTO.java
src/test/java/com/octo/models/: ProjectInformationTest.java
src/test/java/com/octo/security/: AuthenticationFilterTest.java  UserMapperTest.java
src/test/java/com/octo/service/: AlertServiceTest.java  ClientServiceTest.java  CountServiceTest.java  DashboardServiceTest.java  DeploymentReportViewServiceTest.java  DeploymentServiceTest.java  DeploymentViewServiceTest.java  EnvironmentServiceTest.java  GroupServiceTest.java  LastDeploymentViewServiceTest.java  MultipleCountServiceTest.java  ProjectServiceTest.java  ServiceHelperTest.java  UserServiceTest.java
src/test/java/com/octo/utils/: ConfigurationTest.java  ConstantsTest.java
src/test/resources/: application-context.xml  application.properties
src/test/resources/features/administrator/: put.email.feature  put.password.feature
src/test/resources/features/client/: get.clients.feature
src/test/resources/features/dashboards/: delete.dashboards.by.id.feature  get.dashboards.by.id.feature  get.dashboards.feature  post.dashboards.feature
src/test/resources/features/deployments/: delete.deployments.by.id.feature  get.deployments.by.id.feature  get.deployments.feature  post.deployments.feature
src/test/resources/features/deployments/progress/: delete.progress.feature
src/test/resources/features/environments/: delete.environments.by.id.feature  get.environments.feature  post.environments.feature
src/test/resources/features/info/: get.info.feature
src/test/resources/features/projects/: delete.projects.by.id.feature  get.projects.by.id.feature  get.projects.feature  post.projets.feature
src/test/resources/features/users/: get.users.information.feature
src/test/resources/features/users/token/: delete.token.by.name.feature  (+2 more)
(+327 files in other folders)
