#!/bin/sh

set -e

USER="tomcat8"
GROUP="tomcat8"

if [ "$1" = "configure" ]; then
        if ! getent group "$GROUP" > /dev/null; then
                addgroup --quiet --system --group "$GROUP"
        fi

        if ! getent passwd "$USER" > /dev/null; then
                adduser --quiet --system     \
                        --ingroup "$GROUP"       \
                        --disabled-login         \
                        --disabled-password      \
                        --home /home/tomcat8  \
                        --gecos "Tomcat user" \
                        "$USER"
        fi
	chown -R $USER:$GROUP /var/lib/tomcat8/webapps
fi

#DEBHELPER#
